<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./object.js" defer></script>
</head>
<style>
    body {
        background-color: rgb(5, 72, 62);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .book-container {
        display: grid;
        grid-auto-rows: minmax(250px, 1fr);
        grid-template-columns: 220px 220px 220px;
        gap: 40px;
        padding: 20px;

    }
    .card {
        background-color: #2aad62;
        padding: 20px;
        padding-bottom: 40px;
        box-shadow: 2px 2px 2px rgb(5, 56, 49);
        border-left: 15px solid #1e673e;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-image: linear-gradient(to bottom, rgb(30, 103, 62), greenyellow) 0 1;
    }

    .title {
        font-weight: 600;
        font-size: 20px;
        font-variant: small-caps;
        letter-spacing: 1px;
        margin-bottom: 2px;
    }

    .author {
        margin-top: 4px;
        font-style: italic;
        padding-bottom: 10px;
    }

    .read, .pages {
        display: inline;
        margin-left: 0px;
        margin-right: 0px;

    }

    button, h1 {
        display: flex;
        justify-content: center;
    }

    h1 {
       text-transform: uppercase;
       letter-spacing: 2px;
       text-shadow: #173429 3px 5px 2px, 2px 2px 2px rgba(10,93,29,0);
    }

    button {
        width: 150px;
        height: 40px;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: linear-gradient(to bottom, rgb(30, 103, 62), greenyellow) 0 1; ;
        
    }

</style>
<body>
    <h1>My Library</h1>
    <button class="button" id="new-book-btn">Add Book</button>
    <div class="book-container">

    </div>

</body>
</html>